####################################################################
# Output from multi-bead simulation
# File written: 2024-11-28 17:00:39
# Elapsed time: 5.979832 s
# System: james-HP-Pavilion-Laptop-14-dv2xxx
####################################################################
# Number of beams: 1
# Number of particles: 1
# Particle radius (m): 2.000000e-07
# Dipole radius (m): 4.000000e-08
# z-offset for plot (m): 0.000000e+00
####################################################################
# Number of timesteps: 50
# Time step (s): 1.000000e-04
####################################################################
# Beam type parameters:
#   BEAMTYPE_PLANE = 0
#   BEAMTYPE_GAUSS_BARTON5 = 1
#   BEAMTYPE_GAUSS_CSP = 2
#   BEAMTYPE_BESSEL = 3
#   BEAMTYPE_LAGUERRE_GAUSSIAN = 4
####################################################################
# Beam number: 0
#  -beamtype = 4
#  -E0 = 300.000000
#  -k = 6283185.307180
#  -kz = 6018200.042132
#  -kt = 1805460.012640
#  -kt_by_kz = 0.300000
#  -order = 3
#  -jones = 0.707107 0.000000 0.000000 0.707107
#  -translation = 0.000000e+00 0.000000e+00 0.000000e+00
#  -rotation = 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
#  -w0 = 6.000000e-07
####################################################################
atom 0 radius 0.25 name B


timestep
1.1318 0.0355 0.0819


timestep
1.0990 0.0718 0.1355


timestep
1.0872 0.1246 0.2152


timestep
1.1238 0.1734 0.3177


timestep
1.1086 0.1872 0.3655


timestep
1.0915 0.2313 0.3878


timestep
1.0974 0.2740 0.4459


timestep
1.0648 0.2829 0.4817


timestep
1.0636 0.3252 0.5210


timestep
1.0767 0.3513 0.5604


timestep
1.0316 0.4091 0.5754


timestep
1.0384 0.4197 0.6228


timestep
1.0349 0.4643 0.6581


timestep
1.0023 0.4727 0.6866


timestep
1.0088 0.5108 0.7043


timestep
0.9570 0.5642 0.7484


timestep
0.9488 0.5998 0.7692


timestep
0.9231 0.6750 0.8034


timestep
0.9104 0.6872 0.8345


timestep
0.9002 0.7096 0.8615


timestep
0.8675 0.7286 0.8869


timestep
0.8736 0.7350 0.9205


timestep
0.8297 0.7465 0.9230


timestep
0.8183 0.7875 0.9482


timestep
0.7973 0.7931 0.9677


timestep
0.7869 0.8247 0.9888


timestep
0.7404 0.8365 0.9879


timestep
0.7268 0.8587 0.9900


timestep
0.6998 0.8552 0.9811


timestep
0.6958 0.8836 0.9633


timestep
0.6836 0.9022 0.9547


timestep
0.6512 0.9050 0.9829


timestep
0.6222 0.9563 0.9863


timestep
0.6059 0.9517 0.9892


timestep
0.5750 0.9699 0.9894


timestep
0.5358 0.9942 1.0056


timestep
0.5022 1.0376 1.0076


timestep
0.4611 1.0298 0.9881


timestep
0.4342 1.0242 0.9960


timestep
0.4133 1.0506 0.9954


timestep
0.3889 1.0939 0.9842


timestep
0.3449 1.0862 1.0034


timestep
0.3346 1.0844 1.0402


timestep
0.2755 1.0875 1.0491


timestep
0.2808 1.0855 1.0662


timestep
0.2681 1.0790 1.0618


timestep
0.2479 1.1080 1.0821


timestep
0.2376 1.1000 1.0539


timestep
0.2021 1.1191 1.0564


timestep
0.1510 1.1322 1.0589
