Generated by ADDA v.1.5.0-alpha2
command: './adda -beam laguerre 0 8 -save_geom -store_dip_pol -store_beam '
lambda: 6.283185307
shape: sphere; diameter: 6.734551818
box dimensions: 16x16x16
refractive index: 1.5+0i
Dipole size: 0.418879 (cubical)
Dipoles/lambda: 15
	(Volume correction used)
Required relative residual norm: 1e-05
Total number of occupied dipoles: 2176
Volume-equivalent size parameter: 3.367275909

---In laboratory reference frame:---
Incident beam: (null)
Incident beam center position: (0,0,0)
Incident propagation vector: (0,0,1)
Incident polarization Y(par): (0,1,0)
Incident polarization X(per): (1,0,0)

Particle orientation: default

Calculating only Mueller scattering matrix
Polarizability relation: 'Lattice Dispersion Relation'
Scattering quantities formulae: 'by Draine'
Interaction term prescription: 'as Point dipoles'
FFT algorithm: FFTW3
Iterative Method: QMR (complex symmetric)
Symmetries: XYR
Optimization is done for maximum speed
The FFT grid is: 32x32x32
Memory usage for MatVec matrices: 1.3 MB
Total memory usage: 2.2 MB

here we go, calc Y

CoupleConstant: 0.005259037198+1.843854149e-05i
x_0 = E_inc
RE_000 = 3.6623066738E-01
RE_001 = 3.3383343669E-01  +   progress = 0.088461
RE_002 = 1.2790166406E-01  +   progress = 0.616870
RE_003 = 9.2075629431E-02  +   progress = 0.280106
RE_004 = 9.3815288961E-02  -   progress =-0.018894
RE_005 = 9.0107871137E-02  +   progress = 0.039518
RE_006 = 6.5920919808E-02  +   progress = 0.268422
RE_007 = 6.8982573395E-02  -   progress =-0.046444
RE_008 = 1.0137992695E-02  +   progress = 0.853035
RE_009 = 8.5393299164E-03  +   progress = 0.157690
RE_010 = 6.3032384694E-03  +   progress = 0.261858
RE_011 = 6.4521905183E-03  -   progress =-0.023631
RE_012 = 2.0620213527E-03  +   progress = 0.680415
RE_013 = 8.2311132942E-04  +   progress = 0.600823
RE_014 = 3.5049969469E-04  +   progress = 0.574177
RE_015 = 1.7516142572E-04  +   progress = 0.500252
RE_016 = 8.1820337094E-05  +   progress = 0.532886
RE_017 = 3.5618119002E-05  +   progress = 0.564679
RE_018 = 4.5653300001E-05  -   progress =-0.281744
RE_019 = 1.7432852782E-05  +   progress = 0.618147
RE_020 = 9.7510450612E-06  +   progress = 0.440651

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Timing Results             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total number of iterations: 20
Total number of matrix-vector products: 21
Total planes of E field calculation (each 181 points): 2

Total wall time:     0.2230
--Everything below is processor times--
Total time:          0.2230
  Initialization time: 0.0990
    init interaction:    0.0000
    init Dmatrix:        0.0015
    FFT setup:           0.0958
    make particle:       0.0010
  Internal fields:     0.1172
    one solution:        0.1172
      matvec products:     0.0194
      incident beam:       0.0964
      init solver:         0.0011
      one iteration:       0.0009
        matvec products:     0.0008
  Scattered fields:    0.0026
    one plane:           0.0012
  Other sc.quantities: 0.0000
File I/O:            0.0081
Integration:         0.0000
